<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/colorPrimary"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/DESC_TXT_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/IMG_Thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:layout_editor_absoluteY="16dp"
            tools:srcCompat="@tools:sample/avatars[3]" />

        <TextView
            android:id="@+id/TXT_Description"
            android:layout_width="354dp"
            android:layout_height="304dp"
            android:layout_alignStart="@+id/IMG_Thumbnail"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="46dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="171dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>